<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
      div.conteudo {
        --aspect-ratio: 16/9;
        width: 100%;
        background-image: url("./src/paisagem-g.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
      div.conteudo::before {
        content:"";
        height: 0;
        float: left; 
        padding-bottom: calc( 100% / (var(--aspect-ratio)) );
      }
      div.conteudo::after {
        content: "";
        display:block;
        clear: both;
      }
      @media only screen and (max-width: 1080px) {
        div.conteudo {
          background-image: url("./src/paisagem-m.png");
        }
      }
      @media only screen and (max-width: 720px) {
        div.conteudo {
          background-image: url("./src/paisagem-p.png");
        }
      }
    </style>
    <title>Imagem Flexível</title>
  </head>

  <body>
    <h1> Desafio 07 | Imagem Flexível</h1>
    <p>
      Você está vendo a imagem completa? Experimente ampliar o tamanho da sua janela </br>
      para aproveitar a melhor experiência &#x1F607
    </p>

    <div class="conteudo" alt="Imagem Flexível"></div>
  </body>

</html>