<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
      body {
        background-color: #000;
        color: white;
      }
      h1 {
        font-size: 2.6rem;
      }
      div.conteudo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      iframe {
        border: 1px solid rgb(255, 255, 255);
      }
      p a {
        color: inherit;
        font-size: 1.8rem;
        text-decoration: none;
        transition: transform 0.6s ease-in-out;  
        transition: box-shadow 0.2s ease-in-out;
      }
      p {
        margin-top: 40px;
        margin-bottom: 40px;
      }
    </style>
    <title>1° | Vídeos Favoritos</title>
  </head>

  <body>
    <div class="conteudo">
      <h1>Curso <abbr title="HyperText Markup Language Version 5">HTML5</abbr> e 
        <abbr title="Cascading Style Sheets Version 3">CSS3</abbr> - Módulo 2 de 5
      </h1>
      <iframe width="720" height="345"  src="https://www.youtube.com/embed/vPNIAJ9B4hg" 
        frameborder="0" allowfullscreen
      ></iframe>
      <p><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s" target="_blank" rel="external">
        Veja o curso completo &#x27A1
      </a></p>
      <a href="./index-desafio09.html" target="_self" rel="prev">
        <img src="./src/voltar.png" alt="Voltar para página principal">
      </a>
    </div>
  </body>

</html>