-------------------------------------------------------------------------------------------------------------------------------------------

Seção 7: O que é Registro de Domínio e como Registrar um Domínio Gratuito
- https://registro.br/
- https://www.godaddy.com/pt-br
- https://domainr.com/
- https://www.freenom.com/pt/index.html?lang=pt


Seção 8: O que é Hospedagem de Site e o que são Serviços de Criação e Hospedagem de Sites
- https://pt.wix.com/
- https://pt.squarespace.com/
- https://pt.strikingly.com/
- https://landingi.com/
- https://www.leadpages.com/
- https://unbounce.com/
- https://www.brizy.cloud/
- https://www.netlify.com/
- https://zeit.co/ ----------> https://vercel.com/
- https://www.siteground.com/
- https://surge.sh/








































